/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};

&led_strip { chain-length = <37>; };

&nice_view_spi { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 56>;
            layers = <2>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <56 9>;
            layers = <2>;
        };
    };

    behaviors {
        pgup: pgup {
            compatible = "zmk,behavior-hold-tap";
            label = "PGUP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <33>;
        };

        tapALT: tapALT {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPALT";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LA(TAB)>;
        };

        altgr: altgr {
            compatible = "zmk,behavior-tap-dance";
            label = "ALTGR";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&kp LC(LEFT_ALT)>;

            tapping-term-ms = <250>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4  &kp N5                                 &kp N6         &kp N7  &kp N8     &pgup LEFT_PARENTHESIS NUMBER_9  &pgup RIGHT_PARENTHESIS N0  &kp EQUAL
&tapALT      &kp Q         &kp W         &kp E         &kp R   &kp T                                  &kp Y          &kp U   &kp I      &kp O                            &kp P                       &kp MINUS
&kp LCTRL    &kp A         &kp S         &kp D         &kp F   &kp G                                  &kp H          &kp J   &kp K      &kp L                            &kp SEMI                    &kp SQT
&shift_caps  &kp Z         &kp X         &kp C         &kp V   &kp B         &kp LBKT      &kp RBKT   &kp N          &kp M   &kp COMMA  &kp DOT                          &kp FSLH                    &kp LEFT_SHIFT
                                         &kp LALT      &sl 1   &kp LEFT_GUI  &kp RETURN    &kp SPACE  &kp BACKSPACE  &tog 2  &altgr
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "LOWER";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1            &kp F2            &kp F3             &kp F4             &kp F5          &kp F6                          &kp F7     &kp F8          &kp F9           &kp F10   &kp F11   &kp F12
&tapALT           &bt BT_CLR        &bt BT_NXT         &bt BT_PRV         &bt BT_CLR_ALL  &trans                          &trans     &trans          &trans           &trans    &trans    &trans
&kp LEFT_CONTROL  &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR      &kp PRCNT                       &kp CARET  &kp AMPS        &kp ASTRK        &kp LPAR  &kp RPAR  &kp TILDE
&kp LEFT_SHIFT    &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans          &trans        &trans    &trans  &kp LT     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GT    &kp PIPE  &kp LEFT_SHIFT
                                                       &kp LEFT_ALT       &trans          &kp LEFT_GUI  &trans    &trans  &trans     &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "RAISE";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC           &kp EXCL  &kp AT  &kp NON_US_HASH  &trans  &trans                          &trans  &trans            &trans                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&trans            &trans    &trans  &trans           &trans  &trans                          &trans  &trans            &pgup PG_UP UP_ARROW  &trans                &trans                 &trans
&kp LEFT_CONTROL  &none     &trans  &trans           &trans  &trans                          &trans  &pgup HOME LEFT   &pgup PG_DN DOWN      &pgup END RIGHT       &trans                 &trans
&kp LEFT_SHIFT    &trans    &trans  &trans           &trans  &kp F12       &trans    &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                &kp BACKSLASH          &sl 3
                                    &kp LEFT_ALT     &trans  &kp LEFT_WIN  &trans    &trans  &trans  &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            bindings = <
&trans          &kp F1  &kp F2  &kp F3        &kp F4  &kp F5                          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans          &trans  &trans  &trans        &trans  &trans                          &trans  &trans  &trans  &trans  &trans   &trans
&kp LCTRL       &trans  &trans  &trans        &trans  &trans                          &trans  &trans  &trans  &trans  &trans   &trans
&kp LEFT_SHIFT  &trans  &trans  &trans        &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                                &kp LEFT_ALT  &trans  &kp LEFT_GUI  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LT GT>;
            label = "FUNCTION";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
